<!-- *********************************************************************** -->
<!--                                                        LE - /           -->
<!--                                                            /            -->
<!-- baba.html                                        .::    .:/ .      .::  -->
<!--                                               +:+:+   +:    +:  +:+:+   -->
<!-- By: ftreand <marvin@le-101.fr>                 +:+   +:    +:    +:+    -->
<!--                                               #+#   #+    #+    #+#     -->
<!-- Created: 2019/01/21 12:56:32 by ftreand      #+#   ##    ##    #+#      -->
<!-- Updated: 2019/01/21 13:00:16 by ftreand     ###    #+. /#+    ###.fr    -->
<!--                                                       /                 -->
<!--                                                      /                  -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
<head>
  <title>B.A.BA</title>
  <style>
    body {background-color:pink;}
    h1 {
      color:white;
      text-align:center;
    }
    img {
      display:block;
      width:50%;
      margin:auto;
    }
    .gauche{
      display: inline-block;
      width:50%;
      text-align:center;
    }
    .droite{
      display: inline-block;
      width:49%;
      text-align:center;
    }

    .lign{
      position:fixed;
      left:0;
      bottom:0;
      width:100%;
      text-align: right;
    }

    .copyright{
      margin-right: 30px;
      font-family: monospace;
    }
  </style>
</head>
<body>
    <h1>Wé wé wé</h1>
    <div class="gauche">
      <img alt="" src="/Users/ftreand/Downloads/carhartt.png"> <br />
      <a href="https://www.carhartt-wip.com/fr" target="_blank">Carhartt.com</a>
    </div>
    <div class="droite">
        <img atl="" src="/Users/ftreand/Downloads/nike.png"> <br />
        <a href="https://www.nike.com/fr/fr_fr/?ref=https%253A%252F%252Fwww.google.com%252F" target="_blank">Nike.com</a>
    </div>
    <div class="lign" >
      <hr color="black">
      <i class="copyright"> © ftreand 2019</i>
    </div>
</body>
</html>
